<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEST 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
      			</button>
      			<a class="navbar-brand" href="#"><img src="TesSlicing/Assets/dot.png" ></a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
        	<li><a href="#about">ABOUT</a></li>
        	<li><a href="#services">SERVICES</a></li>
        	<li><a href="#portfolio">CLIENTS</a></li>
        	<li><a href="#contact">CONTACT</a></li>
      		</ul>
    		</div>
  		</div>
	</nav>

	<div class="jumbotron text-center">
	  <h1>DOT IDN</h1> 
	  <p>Digdaya Olah Teknologi Indonesia</p>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger"><a href="2/dua.html">LIHAT JADWAL</button>
      </div>
    </div>
	</div>
		<div id="about" class="container-fluid">
	  	<div class="row">
	    <div class="col-sm-8">
	      <h2>About DOT</h2><br>
	      <h4>Digdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi IndonesiaDigdaya Olah Teknologi Indonesia.</h4><br>
	      <p>DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN DOT.IDN</p>
	    </div>
	    <div class="col-sm-4">
	      <span class=""><img src="TesSlicing/Assets/img-hand-app.png" height="350px" width="350px"></span>
	    </div>
	  </div>
	</div>

	<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class=""><img src="TesSlicing/Assets/img-medium.png" height="350px" width="350px"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is rebranding product Our mission is rebranding product Our mission is rebranding product Our mission is rebranding product Our mission is rebranding product Our mission is rebranding product Our mission is rebranding product.</h4><br>
      <p><strong>VISION:</strong> OOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding productOur mission is rebranding product</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-fast.png" height="50px" width="50px">
      <h4>FAST</h4>
      <p>Kecepatan dan ketepatan hasil produk</p>
    </div>
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-secure.png" height="50px" width="60px">
      <h4>SECURE</h4>
      <p>Keamanan dalam proses dan hasil produk</p>
    </div>
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-use.png" height="50px" width="60px">
      <h4>Kegunaan</h4>
      <p>Manfaat nyata dari hasil produk</p>
    </div>
  </div>
  <br><br>
   <div class="row slideanim">
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-fast.png" height="50px" width="50px">
      <h4>FAST</h4>
      <p>Kecepatan dan ketepatan hasil produk</p>
    </div>
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-secure.png" height="50px" width="60px">
      <h4>SECURE</h4>
      <p>Keamanan dalam proses dan hasil produk</p>
    </div>
    <div class="col-sm-4">
      <img src="TesSlicing/Assets/ic-use.png" height="50px" width="60px">
      <h4>Kegunaan</h4>
      <p>Manfaat nyata dari hasil produk</p>
    </div>
  </div>
</div>
 
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>OUR CLIENTS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center><img src="TesSlicing/Assets/img-amazon.png"></center>
      </div>
      <div class="item">
        <center><img src="TesSlicing/Assets/img-clickbank.png"></center>
      </div>
      <div class="item">
        <center><img src="TesSlicing/Assets/img-etsy.png"></center>
      </div>
      <div class="item">
        <center><img src="TesSlicing/Assets/img-etsy.png"></center>
      </div>
       <div class="item">
        <center><img src="TesSlicing/Assets/img-youtube.png"></center>
      </div>
       <div class="item">
        <center><img src="TesSlicing/Assets/img-kickstarter.png"></center>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="contact" class="container-fluid ">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Perum Permata Hijau A15, Tlogomas, Kec. Lowokwaru, Kota Malang, Jawa Timur 65144</p>
      <p><span class="glyphicon glyphicon-phone"></span> +621234565435</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dotidn@dot.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Back to Top</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
