<html>
<head>
<title>Soal FE Junior jQuery</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Soal FE Junior jQuery.psd) -->
<div id="wrapper">
	<div id="dua-01">
		<img src="images/dua_01.gif" width="1280" height="60" alt="">
	</div>
	<div id="dua-02">
		<img src="images/dua_02.gif" width="1280" height="40" alt="">
	</div>
	<div id="dua-03">
		<img src="images/dua_03.gif" width="40" height="924" alt="">
	</div>
	<div id="dua-04">
		<img src="images/dua_04.jpg" width="360" height="490" alt="">
	</div>
	<div id="dua-05">
		<img src="images/dua_05.gif" width="30" height="20" alt="">
	</div>
	<div id="dua-06">
		<img src="images/dua_06.jpg" width="110" height="50" alt="">
	</div>
	<div id="dua-07">
		<img src="images/dua_07.gif" width="200" height="20" alt="">
	</div>
	<div id="dua-08">
		<img src="images/dua_08.jpg" width="110" height="46" alt="">
	</div>
	<div id="dua-09">
		<img src="images/dua_09.gif" width="30" height="20" alt="">
	</div>
	<div id="dua-10">
		<img src="images/dua_10.jpg" width="400" height="609" alt="">
	</div>
	<div id="dua-11">
		<img src="images/dua_11.jpg" width="30" height="30" alt="">
	</div>
	<div id="dua-12">
		<img src="images/dua_12.jpg" width="200" height="26" alt="">
	</div>
	<div id="dua-13">
		<img src="images/dua_13.jpg" width="30" height="26" alt="">
	</div>
	<div id="dua-14">
		<img src="images/dua_14.gif" width="54" height="24" alt="">
	</div>
	<div id="dua-15">
		<img src="images/dua_15.jpg" width="16" height="115" alt="">
	</div>
	<div id="dua-16">
		<img src="images/dua_16.gif" width="53" height="24" alt="">
	</div>
	<div id="dua-17">
		<img src="images/dua_17.jpg" width="26" height="45" alt="">
	</div>
	<div id="dua-18">
		<img src="images/dua_18.gif" width="43" height="24" alt="">
	</div>
	<div id="dua-19">
		<img src="images/dua_19.jpg" width="24" height="45" alt="">
	</div>
	<div id="dua-20">
		<img src="images/dua_20.gif" width="48" height="24" alt="">
	</div>
	<div id="dua-21">
		<img src="images/dua_21.jpg" width="24" height="45" alt="">
	</div>
	<div id="dua-22">
		<img src="images/dua_22.gif" width="45" height="24" alt="">
	</div>
	<div id="dua-23">
		<img src="images/dua_23.jpg" width="7" height="45" alt="">
	</div>
	<div id="dua-24">
		<img src="images/dua_24.gif" width="60" height="20" alt="">
	</div>
	<div id="dua-25">
		<img src="images/dua_25.jpg" width="16" height="41" alt="">
	</div>
	<div id="dua-26">
		<img src="images/dua_26.gif" width="48" height="20" alt="">
	</div>
	<div id="dua-27">
		<img src="images/dua_27.jpg" width="16" height="41" alt="">
	</div>
	<div id="dua-28">
		<img src="images/dua_28.jpg" width="60" height="21" alt="">
	</div>
	<div id="dua-29">
		<img src="images/dua_29.jpg" width="48" height="21" alt="">
	</div>
	<div id="dua-30">
		<img src="images/dua_30.jpg" width="54" height="21" alt="">
	</div>
	<div id="dua-31">
		<img src="images/dua_31.jpg" width="53" height="21" alt="">
	</div>
	<div id="dua-32">
		<img src="images/dua_32.jpg" width="43" height="21" alt="">
	</div>
	<div id="dua-33">
		<img src="images/dua_33.jpg" width="48" height="25" alt="">
	</div>
	<div id="dua-34">
		<img src="images/dua_34.jpg" width="45" height="21" alt="">
	</div>
	<div id="dua-35">
		<img src="images/dua_35.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-36">
		<img src="images/dua_36.jpg" width="10" height="518" alt="">
	</div>
	<div id="dua-37">
		<img src="images/dua_37.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-38">
		<img src="images/dua_38.jpg" width="10" height="518" alt="">
	</div>
	<div id="dua-39">
		<img src="images/dua_39.gif" width="54" height="60" alt="">
	</div>
	<div id="dua-40">
		<img src="images/dua_40.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-41">
		<img src="images/dua_41.jpg" width="10" height="518" alt="">
	</div>
	<div id="dua-42">
		<img src="images/dua_42.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-43">
		<img src="images/dua_43.jpg" width="16" height="4" alt="">
	</div>
	<div id="dua-44">
		<img src="images/dua_44.jpg" width="16" height="4" alt="">
	</div>
	<div id="dua-45">
		<img src="images/dua_45.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-46">
		<img src="images/dua_46.jpg" width="10" height="514" alt="">
	</div>
	<div id="dua-47">
		<img src="images/dua_47.gif" width="60" height="56" alt="">
	</div>
	<div id="dua-48">
		<img src="images/dua_48.jpg" width="10" height="514" alt="">
	</div>
	<div id="dua-49">
		<img src="images/dua_49.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-50">
		<img src="images/dua_50.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-51">
		<img src="images/dua_51.jpg" width="54" height="10" alt="">
	</div>
	<div id="dua-52">
		<img src="images/dua_52.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-53">
		<img src="images/dua_53.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-54">
		<img src="images/dua_54.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-55">
		<img src="images/dua_55.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-56">
		<img src="images/dua_56.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-57">
		<img src="images/dua_57.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-58">
		<img src="images/dua_58.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-59">
		<img src="images/dua_59.jpg" width="10" height="448" alt="">
	</div>
	<div id="dua-60">
		<img src="images/dua_60.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-61">
		<img src="images/dua_61.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-62">
		<img src="images/dua_62.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-63">
		<img src="images/dua_63.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-64">
		<img src="images/dua_64.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-65">
		<img src="images/dua_65.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-66">
		<img src="images/dua_66.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-67">
		<img src="images/dua_67.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-68">
		<img src="images/dua_68.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-69">
		<img src="images/dua_69.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-70">
		<img src="images/dua_70.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-71">
		<img src="images/dua_71.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-72">
		<img src="images/dua_72.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-73">
		<img src="images/dua_73.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-74">
		<img src="images/dua_74.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-75">
		<img src="images/dua_75.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-76">
		<img src="images/dua_76.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-77">
		<img src="images/dua_77.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-78">
		<img src="images/dua_78.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-79">
		<img src="images/dua_79.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-80">
		<img src="images/dua_80.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-81">
		<img src="images/dua_81.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-82">
		<img src="images/dua_82.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-83">
		<img src="images/dua_83.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-84">
		<img src="images/dua_84.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-85">
		<img src="images/dua_85.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-86">
		<img src="images/dua_86.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-87">
		<img src="images/dua_87.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-88">
		<img src="images/dua_88.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-89">
		<img src="images/dua_89.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-90">
		<img src="images/dua_90.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-91">
		<img src="images/dua_91.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-92">
		<img src="images/dua_92.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-93">
		<img src="images/dua_93.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-94">
		<img src="images/dua_94.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-95">
		<img src="images/dua_95.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-96">
		<img src="images/dua_96.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-97">
		<img src="images/dua_97.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-98">
		<img src="images/dua_98.jpg" width="60" height="10" alt="">
	</div>
	<div id="dua-99">
		<img src="images/dua_99.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-100">
		<img src="images/dua_100.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-101">
		<img src="images/dua_101.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-102">
		<img src="images/dua_102.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-103">
		<img src="images/dua_103.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-104">
		<img src="images/dua_104.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-105">
		<img src="images/dua_105.gif" width="60" height="60" alt="">
	</div>
	<div id="dua-106">
		<img src="images/dua_106.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-107">
		<img src="images/dua_107.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-108">
		<img src="images/dua_108.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-109">
		<img src="images/dua_109.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-110">
		<img src="images/dua_110.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-111">
		<img src="images/dua_111.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-112">
		<img src="images/dua_112.jpg" width="60" height="178" alt="">
	</div>
	<div id="dua-113">
		<img src="images/dua_113.jpg" width="160" height="434" alt="">
	</div>
	<div id="dua-114">
		<img src="images/dua_114.gif" width="200" height="24" alt="">
	</div>
	<div id="dua-115">
		<img src="images/dua_115.jpg" width="200" height="14" alt="">
	</div>
	<div id="dua-116">
		<img src="images/dua_116.gif" width="146" height="21" alt="">
	</div>
	<div id="dua-117">
		<img src="images/dua_117.jpg" width="54" height="81" alt="">
	</div>
	<div id="dua-118">
		<img src="images/dua_118.jpg" width="146" height="27" alt="">
	</div>
	<div id="dua-119">
		<img src="images/dua_119.gif" width="66" height="20" alt="">
	</div>
	<div id="dua-120">
		<img src="images/dua_120.jpg" width="80" height="33" alt="">
	</div>
	<div id="dua-121">
		<img src="images/dua_121.jpg" width="66" height="13" alt="">
	</div>
	<div id="dua-122">
		<img src="images/dua_122.gif" width="709" height="50" alt="">
	</div>
	<div id="dua-123">
		<img src="images/dua_123.jpg" width="371" height="121" alt="">
	</div>
	<div id="dua-124">
		<img src="images/dua_124.jpg" width="709" height="17" alt="">
	</div>
	<div id="dua-125">
		<img src="images/dua_125.gif" width="95" height="26" alt="">
	</div>
	<div id="dua-126">
		<img src="images/dua_126.jpg" width="614" height="26" alt="">
	</div>
	<div id="dua-127">
		<img src="images/dua_127.gif" width="709" height="148" alt="">
	</div>
	<div id="dua-128">
		<img src="images/dua_128.jpg" width="23" height="194" alt="">
	</div>
	<div id="dua-129">
		<img src="images/dua_129.gif" width="140" height="50" alt="">
	</div>
	<div id="dua-130">
		<img src="images/dua_130.jpg" width="208" height="194" alt="">
	</div>
	<div id="dua-131">
		<img src="images/dua_131.jpg" width="140" height="20" alt="">
	</div>
	<div id="dua-132">
		<img src="images/dua_132.gif" width="140" height="50" alt="">
	</div>
	<div id="dua-133">
		<img src="images/dua_133.jpg" width="709" height="74" alt="">
	</div>
	<div id="dua-134">
		<img src="images/dua_134.jpg" width="140" height="74" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>